# you should copy this file as settings.ini and change the variables below to ones which will suit your computer


[Encoder]
# video_encoder:
# AMD: av1_amf, hevc_amf, h264_amf
# Nvidea: av1_nvenc, hevc_nvenc, h264_nvenc
# CPU: libaom-av1, libx265, libx264
# errors including "ErrorKind = BrokenPipe" usually mean the selected encoder is not compatible
video_encoder=av1_amf
-rc=cqp
-qp_i=34
-qp_p=34
