# you should copy this file as settings.ini and change the variables below to ones which will suit your computer
# information about encoders can be found here: https://trac.ffmpeg.org/wiki/HWAccelIntro
#

# note unused settings MUST be commented out or deleted

[Encoder]
# video_encoder:
# errors including "ErrorKind = BrokenPipe" usually mean the selected encoder is not compatible

# general AMD graphics card encoding
# AMD: av1_amf, hevc_amf, h264_amf
# video encoder is used here in place of "-c:v"
video_encoder=hevc_amf
-rc=cqp
-qp_i=34
-qp_p=34


# Nvidea users using nvenc should likely use the settings below

# Nvidea: av1_nvenc, hevc_nvenc, h264_nvenc
;video_encoder=av1_nvenc
;-preset=slow

# starter settings for those who wish to use CPU encoding:

# CPU: libaom-av1, libx265, libx264
;video_encoder=libx265
;-speed=slow
;-crf=19
